driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.43.220.215:3306/teamanager2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
username=teamanager
password=qixiaojian