log4j.rootLogger=DEBUG,console
#??????
#log4j.rootLogger = INFO,consoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %m %n
log4j.appender.console.ImmediateFlush=true
# ??????????
log4j.appender.console.Target=System.out
# ??? System.out ????
#?????SMTPAppender
#log4j.rootLogger = INFO,MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=INFO
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=yourmail@gmail.com
log4j.appender.MAIL.SMTPHost=smtp.gmail.com
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=yourmail@gmail.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m %n
#????JDBCAppender
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@ 210.51 . 173.94 : 1521 :YDB
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=ydbuser
log4j.appender.DATABASE.password=ydbuser
log4j.appender.DATABASE.sql=INSERT INTO A1 (TITLE3) VALUES ( ' %d - %c %-5p %c %x - %m%n' )
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=% d - % c -%- 4r [ % t] %- 5p % c %x - % m % n
#??????????????? org.apache.log4j.jdbc.JDBCAppender ? getConnection() ????????????????? insert ??????????
